<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Camisa Branca</title>
  <style>
    body {
      background-color: white;
      margin: 0;
      /* Remove a margem padrão para melhor controle */
      padding: 1rem;
      /* Adiciona um pouco de preenchimento para consistência visual */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 45px;
      /* Centraliza o conteúdo verticalmente */
    }

    img {
      max-width: 60%;
      /* Dimensiona a imagem proporcionalmente para caber no container */
      height: auto;
      /* Mantém a proporção da imagem */
    }

    /* Consultas de mídia opcionais para ajustes específicos do dispositivo */
    @media only screen and (max-width: 768px) {

      /* Regras CSS para telas menores */
      img {
        /* Ajusta o tamanho da imagem ou outros estilos conforme necessário */

      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="./azul.html">CAMISA AZUL | </a>
      <a href="./cinza.html"> CAMISA CINZA | </a>
      <a href="./preta.html"> CAMISA PRETA | </a>
      <a href="./branca.html"> CAMISA BRANCA</a>

    </nav>
  </header>
  <main>
    <img src="./imagens/IMG-20240209-WA0059.jpg" alt="Camisa">
  </main>
</body>

</html>